HeorhiUtseuski/cloudx-azure-petstore/.github/actions/build-and-push-module/action.yml
name: 'Build, Push and Deploy Docker Image'

inputs:
  module-name:
    description: 'Name of the Docker image'
    required: true
  branch-name:
    description: 'Name of branch to build'
    required: true


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch-name }}

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Build and deploy Container App
      uses: azure/container-apps-deploy-action@v2
      with:
        appSourcePath: ${{ github.workspace }}/${{ inputs.module-name }}
        acrName: ${{ vars.AZURE_ACR_REGISTRY }}
        containerAppName: ${{ inputs.module-name }}
        resourceGroup: ${{ vars.AZURE_RESOURCE_GROUP }}

HeorhiUtseuski/cloudx-azure-petstore/.github/workflows/build.yml
- name: Build and Push petstorepetservice
  if: steps.changes.outputs.petstorepetservice == 'true'
  uses: ./.github/actions/build-and-push-module
  with:
    module-name: petstorepetservice
    branch-name: ${{ env.SELECTED_BRANCH }}

HeorhiUtseuski/cloudx-azure-petstore/.github/workflows/build.yml
- name: Build and Push petstoreorderservice
  if: env.FORCE_BUILD == 'true' || steps.changes.outputs.petstoreorderservice == 'true'
  uses: ./.github/actions/build-and-push-module
  with:
    module-name: petstoreorderservice
    branch-name: ${{ github.ref_name }}