HeorhiUtseuski/cloudx-azure-petstore/.github/actions/build-and-push-module/action.yml
name: 'Build, Push and Deploy Docker Image'

inputs:
  module-name:
    description: 'Name of the Docker image'
    required: true
  branch-name:
    description: 'Name of branch to build'
    required: true
  azure-credentials:
    description: 'Credentials for authentification on Azure'
    required: true
  azure-acr-registry:
    description: 'Name of ACR'
    required: true
  azure-resource-group:
    description: 'Name of resource group'
    required: true
  azure-container-app:
    description: 'Name of azure-container-app'
    required: true


runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch-name }}

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Build and deploy Container App
      uses: azure/container-apps-deploy-action@v2
      with:
        appSourcePath: ${{ github.workspace }}/${{ inputs.module-name }}
        acrName: ${{ inputs.azure-acr-registry }}
        containerAppName: ${{ inputs.azure-container-app }}
        resourceGroup: ${{ inputs.azure-resource-group }}

HeorhiUtseuski/cloudx-azure-petstore/.github/workflows/build.yml
- name: Build and Push petstoreapp
  if: env.FORCE_BUILD == 'true' || steps.changes.outputs.petstoreapp == 'true'
  uses: ./.github/actions/build-and-push-module
  with:
    module-name: petstoreapp
    branch-name: ${{ github.ref_name }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-acr-registry: ${{ vars.AZURE_ACR_REGISTRY }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}
    azure-container-app: ${{ vars.AZURE_CONTAINER_APP }}

HeorhiUtseuski/cloudx-azure-petstore/.github/workflows/build.yml
- name: Build and Push petstoreproductservice
  if: env.FORCE_BUILD == 'true' || steps.changes.outputs.petstoreproductservice == 'true'
  uses: ./.github/actions/build-and-push-module
  with:
    module-name: petstoreproductservice
    branch-name: ${{ github.ref_name }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-acr-registry: ${{ vars.AZURE_ACR_REGISTRY }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}
    azure-container-app: ${{ vars.AZURE_CONTAINER_APP }}