HeorhiUtseuski/cloudx-azure-petstore/.github/actions/build-and-push-module/action.yml
name: 'Build and Push Docker Image'

inputs:
  appName:
    description: 'Name of image'
    required: true
  appContexPath:
    description: 'Context path to source (example . or ./myapp)'
    required: true
  tag:
    description: 'Tag'
    required: true
  registry:
    description: 'Registry name'
    required: true
  username:
    description: 'User name to registry'
    required: true
  password:
    description: 'Password to registry'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Docker Login
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and Push Docker image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.appContexPath }}
        push: true
        tags: "${{ inputs.registry }}/${{ inputs.appName }}:${{ inputs.tag }}"

HeorhiUtseuski/cloudx-azure-petstore/.github/workflows/buildAndPush.yaml
- name: Build image ${{ matrix.appName }}
  uses: ./.github/actions/build-and-push-module
  with:
    appContexPath: './${{ matrix.appName }}'
    appName: ${{ matrix.appName }}
    registry: ${{ vars.ACR_REGISTRY }}
    username: ${{ secrets.ACR_USERNAME }}
    password: ${{ secrets.ACR_PASSWORD }}
    tag: 'v1'